<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CPTSWeb.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <%--JSON-LD For Websites--%>
    <script type="application/ld+json"> { 
"@context" : "http://schema.org",
"@type" : "Organization", 
"address" : {
"@type": "PostalAddress",
"addressLocality": "Pune", 
"addressRegion": "Maharashtra", 
"postalCode": "411007", 
"streetAddress": "CPTS Pvt. Ltd. 166/4, DP Rd, Harmony Society, Ward No. 8, Wireless Colony, Aundh" }, 
"name":"Customized Product Technology Solution Pvt. Ltd. - ",Best RFID solution
"url":"www.cpts.in",
"email":"enquiry.cpts@gmail.com",
"telephone":"8380961776",
"aggregateRating":{
"@type":"AggregateRating",
"ratingValue":"5",
"reviewCount":"15"}
} </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111596964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111596964-1');
</script>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V6R859');</script>
<!-- End Google Tag Manager -->
  <meta property="og:title" content="Customized Product Technology Solution Pvt. Ltd.-Best RFID Solution"/>
  <meta property="og:site_name" content="CPTS Pune"/>
  <meta property="og:url" content="http://www.cpts.in"/>
  <meta property="og:description" content="Customized Product Technology Solutions PVT. LTD. is a leading provider of comprehensive RFID &amp; IT solutions."/>
  <meta property="og:type" content="website"/>
  <%--<meta property="og:image" content="http://www.cpts.in/images/cptslogo.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/productinfo cpts.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/template1.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/template/template1.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/wmsproject.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/other/webapp.png"/>
  <meta property="og:image" content="http://www.cpts.in/images/other/desktopapp.jpg"/>
  <meta property="og:image" content="http://www.cpts.in/images/other/mobapp.png"/>--%>
  <meta name="keywords" content="It Company Pune,It Company Pune Maharashtra,It Company Pune Job,It Company In Pune For Fresher,It Company In Pune Hinjewadi,management,
                                 cpts,solution,system,parking,warehouse,rfid,technology,customized,pvt,rfid youtube,rfid login,rfid use,rfid india,rfid download,rfid online,
                                 rfid based,rfid portal,rfid amazon,rfid payment,rfidtag,rfid full form,rfid tag reader,rfid based attendance system,rfid seal,rfid wallet,
                                 rfid module,rfid reader price,rfid range,rfid scanner,rfid card reader,rfid tag cost,rfid cards,rfid applications,rfid card price,
                                 rfid containerseals,rfid tag means,rfid reader module,rfid wallets for men,rfid wallets for women,rfid sleeves,rfid credit card holder,
                                 rfid passport holder,rfid tracking solutions,rfid solutions meaning,zebra rfid reader,rfid solutions india,rfid solutions inc,zebra fx9600,motorola rfid antenna,
                                 rfid solutions for small business,rfid asset tracking starter kit,rfid asset tracking software,rfid asset tracking cost,rfid asset tracking healthcare,rfid asset tracking ppt,
                                 what is rfid tracking,how does rfid tracking work,rfid based asset tracking,rfid uses,rfid tags definition,rfid examples,rfid full form in computer,rfid card means,how rfid works,
                                 rfid wallet meaning,rfid pdf,motorola rfid reader fx9500,portable rfid reader,rfid reader usb,ds9808-r,zebra rfd8500,zebra rfid nfl,rfid solution providers in delhi,rfid solution providers in bangalore,
                                 rfid solution providers in mumbai,list of rfid companies in india,rfid companies in mumbai,price of rfid tags in india,rfid solution providers in hyderabad,essen rfid mumbai, maharashtra,what is rfid solutions,
                                 guard rfid solutions,,totguard,rfid solution provider,rfid warehouse solutions,rfid antenna types,what is rfid antenna,rfid reader antenna design,rfid antenna wiki,rfid antenna range,rfid antenna arduino,
                                 what is rfid antenna used for,rfid antenna diy,"/>
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="language" content="English"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Customized Product Technology Solution Pvt. Ltd. - Best RFID solution"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@CPTSIT"/>
  <meta name="twitter:title" content="Customized Product Technology Solution Pvt. Ltd. - CPTS"/>
  <meta name="twitter:description" content="Customized Product Technology Solutions Private Limited is a leading provider of comprehensive RFID & IT solutions. We started our journey on June 2016 as IT Services with the vision to become a brand"/>
  <meta name="twitter:image" content="https://www.facebook.com/818933364959435/photos/818935404959231/"/>
  <meta name="twitter:image:alt" content="Customized Product Technology Solution Pvt. Ltd. - CPTS"/>
    <link rel="shortcut icon" href="Images/the_PYQ_icon.ico" type="image/x-icon"/>
    <link rel="alternate" hreflang="en-IN" href="http://www.cpts.in/" />
    <link rel="canonical" href="www.cpts.in" />
    <link rel="canonical" href=" http://www.cpts.in/Warehouse-Management-Systems.aspx" />
    <link rel="canonical" href=" http://www.cpts.in/Parking-Management-systems.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/Asset-Tracking-Systems.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/Inventory-Management-Systems.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/Library-Management-Systems.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/About-Us-CPTS.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/Careers-CPTS.aspx " />
    <link rel="canonical" href=" http://www.cpts.in/Contact-CPTS.aspx " />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
   
     <%--Animation link in css--%>
    <link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet" />
    
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href="css/AccordionStyle.css" rel="stylesheet" />
    <link href="css/CircleAnimate.css" rel="stylesheet" />
    <link href="css/ImageHoverEffect.css" rel="stylesheet" />
    <link href="css/MoveUpArrowStyle.css" rel="stylesheet" />
    <link href="css/Styles.css" rel="stylesheet" />
    <link href="css/PhotoGalleryStyles.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/StyleSheet2.css" rel="stylesheet" />
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <%--<link href="css/ZoomInCaurasal.css" rel="stylesheet" />--%>

    <link href="css/APJ/main.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css' />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <%--******************************************** Jquery Animation And Effect **********************************************--%>
     <%--<script type ="text/javascript" src="Script/prefixfree.js"></script>--%>
    <script type ="text/javascript" src="Script/jQueryLibrary/jquery-2.1.4.js"></script>
    <script type ="text/javascript" src="Script/jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.js"></script>
    <%--Bottom to top button--%>
   <%-- <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen" />--%>
     <!--    Caurasel-->
   <%-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"/>--%>
      
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>

    <style>
        .marging-bottom{
            margin-bottom:15px;
        }

        #fh5co-footer{
            padding:20px;
        }
        @media screen and (max-width:500px){
            .navbar-default .navbar-toggle{
                margin-top:30px;
            }
        }
        .dropdown-menu{
            min-width: 200px;
        }
      .navbar-default .navbar-nav > li > a{
          font-size:15px;
      }
        .navbar-nav > li > .dropdown-menu{
            border-radius:7%;
        }
        /*.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #FFFF00 !important;
        }*/

        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fffefe;
        }
        .navbar-nav > li > .dropdown-menu { 
    background-color: midnightblue;
    
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            color: #333;
        }
       @media screen and (max-width:500px){
     .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fffefe;
     }
 }
       @media screen and (max-width:500px){
           .navbar-nav > li > .dropdown-menu { 
    background-color: midnightblue;
        }
       }

        @media screen and (max-width:500px;) {
            .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
                background-color: #fffefe;
            }
        }

        /*FOR NVBAR COLOUR*/
        .navbar-default {
    /*background: rgb(255, 255, 255);*/
    border-bottom:double;
    border-bottom-color:rebeccapurple;
    background:transparent;
    background-color:white;
  

}
        .navbar.navbar-fixed-top.fixed-theme {
    background-color: white;
    border-color: white;
    box-shadow: white;
}
.clr{

   font-size:15px;
   color:black;
}
.siz{
    margin-top: 8px;
    font-size:18px;
}
.over:hover{
color:blue;
}
/*.navbar-toggle, .icon-bar {
    border:1px solid black;
    background-color:white;
}*/
.nav-item-colour{
color:#083a52;
}
.nav-item-colour:hover{
color:orangered;
}
 @media screen and (max-width: 500px){
.siz {
      margin-top: 5px;
      font-size:14px;
    }
}
 @media screen and (max-width:500px){
     .Logo-small-screen{
         height: 80px;
         width: 180px;
         margin-top: 10px;
     }
 }
 .Logo-small-screen{
     margin-top:10px;
 }
.quote {
color:darkorange;
  }
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    margin-top:50px;
}
       
    </style>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V6R859"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server" style="width:100%">
    <!-- Navbar fixed top -->
        <%-- 1-col-portfolio.css used to change style --%>

        <!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-default navbar-fixed-top color MagicMenu " >
           
            <div class="col-md-12 hidden-xs" style="border-bottom: 1px solid black; background-color:whitesmoke;">
                <div class="pull-right" style="margin-right:8%;">
                    <a title="Click For Any Enquiry" href="mailto:enquiry.cpts@gmail.com?Subject=Hello%20again"> <p class="fa fa-envelope text-info siz"><b>enquiry.cpts@gmail.com</b></p></a>
          &nbsp;&nbsp;&nbsp;&nbsp;<p class="fa fa-phone text-info siz">&nbsp;<a title="Click To Call Now" href="callto:8983769555"><b class="text-info">+91-8983769555</b></a></p>       
           </div>
           </div>
           
            <div id="header-container" class="container navbar-container color" role="navigation">
                
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a id="brand" class="navbar-left" href="Index.aspx" title="CPTS Home"><img alt="CPTS Logo" class="Logo-small-screen" src="Images/the_3_170x70.png"/></a>
                </div>
                <div id="navbar-ex1-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                         
                        <li <%--class="active"--%> data-anchor="Home"><a href="Index.aspx" ><p class="nav-item-colour">Home</p></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p class="nav-item-colour">Solution&nbsp;<b class="glyphicon glyphicon-menu-down"></b></p></a>
          <ul class="dropdown-menu">
            <li><a href="Warehouse-Management-Systems.aspx">Altimate Warehouse Management System</a></li>
              <li class="divider"></li>
            <li><a href="Parking-Management-systems.aspx">RFID Based Long Range Parking System</a></li>
              <li class="divider"></li>
            <li><a href="Asset-Tracking-Systems.aspx">Assest Tracking System</a></li>
              <li class="divider"></li>
            <li><a href="File-Tracking-Systems.aspx">RFID File/Document Tracking System</a></li>
              <li class="divider"></li>
              <li><a href="Access-Control-System.aspx">Access Control System</a></li>
              <li class="divider"></li>
            <%--<li><a href="Library-Management-Systems.aspx">RFID based Library Management Solution</a></li>--%>
          </ul>
        </li>
                        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p class="nav-item-colour" >About Us&nbsp;<b class="glyphicon glyphicon-menu-down"></b></p></a>
          <ul class="dropdown-menu">
            <li><a href="About-Us-CPTS.aspx">Who We Are</a></li>
          </ul>
        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p class="nav-item-colour">Products &nbsp;<b class="glyphicon glyphicon-menu-down"></b></p></a>
                        <ul class="dropdown-menu">
                            <li><a href="RFID-Readers.aspx">RFID Readers</a></li>
                            <li><a href="RFID-Tags.aspx">RFID Tags</a></li>
                        </ul>
                        </li>
                         <li data-anchor="Career" ><a href="Careers-CPTS.aspx"><p class="nav-item-colour">Career</p></a></li>
                        <li data-anchor="Contact Us" ><a href="Contact-CPTS.aspx"><p class="nav-item-colour">Contact Us</p></a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
             
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
        <%-- ################################## --%>


         <%-- Java script For Navbar Scroll but remain colour white --%>
  <script>
      $(document).ready(function () {
	$(window).on("scroll",function(){
  	var wn = $(window).scrollTop();
    if(wn > 120){
        $("..navbar-default").css("background", "white");
    }
    else{
        $("..navbar-default").css("background", "transparent");
    }
  });
});
    </script>



 <%--JS FOR DROP-DOWN START--%>
    <script>
        $(function () {
            $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                        $(this).toggleClass('open');
                        $('b', this).toggleClass("caret caret-up");
                    });
        });

        
    </script>
    <%--JS FOR DROP-DOWN END--%>


   <%--Start JQ For Smooth Scroll Top to down --%>
        <script>
            /* hash change */
            $(function () {
                $('.navbar a[href*=#], a.smooth').click(function () { return smoothScroll(this) });
            });

            function smoothScroll(linkItem) {
                if (location.pathname.replace(/^\//, '') == linkItem.pathname.replace(/^\//, '')
                    && location.hostname == linkItem.hostname) {

                    var $target = $(linkItem.hash);
                    $target = $target.length && $target || $('[name=' + linkItem.hash.slice(1) + ']');

                    if ($target.length) {
                        var targetOffset = $target.offset().top;
                        $('html,body').animate({ scrollTop: targetOffset }, 700);
                        return false;
                    }
                }
            }


        </script>
<%-- JQ For Smooth Scroll Top to down End --%>

        <%-- JS For FadeIn ,FadeOut Nabar Start --%>

<%--<script>

    var prev = 0;
    var $window = $(window);
    var nav = $('.col-xs-12');

    $window.on('scroll', function () {
        var scrollTop = $window.scrollTop();
        nav.toggleClass('hidden', scrollTop > prev);
        prev = scrollTop;
    });
</script>--%>
<script type="text/javascript">

// Hide #MagicMenu on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('.MagicMenu').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .MagicMenu-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('.MagicMenu').fadeOut(500);
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('.MagicMenu').fadeIn(500);
        }
    }
    
    lastScrollTop = st;
}
</script>
<%-- JS For FadeIn ,FadeOut Nabar End --%>
       
         <%--JS For Caret UP Down Start--%>
        <script>
    $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
            });
    });
    
        </script>
        <%--JS For Caret UP Down Start--%>
    
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    <!-- End Production Section -->
    <footer id="fh5co-footer">
			
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
							<h3 class="fh5co-lead marging-bottom">Solutions</h3>
							<ul>
								<li><a title="Warehouse Management System" href="Warehouse-Management-Systems.aspx">Warehouse Management System</a></li>
								<li><a title="Parking Management System" href="Parking-Management-systems.aspx">Vehicle Tracking System</a></li>
								<li><a title="RFID Based Asset Management System" href="Asset-Tracking-Systems.aspx">RFID Based Asset Management System</a></li>
								<li><a title="RFID File Tracking System" href="File-Tracking-Systems.aspx">RFID Based File Tracking System</a></li>
								<%--<li><a title="Jewellery Management Solution with RFID Stock Analysiss" href="Jewellery-Management-Systems.aspx">Jewellery Management Solution with RFID Stock Analysiss</a></li>
								<li><a title="RFID based Library Management Solution" href="Library-Management-Systems.aspx">RFID based Library Management Solution</a></li>--%>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
							<h3 class="fh5co-lead marging-bottom">About</h3>
							<ul>
								<li><a title="Contact US" href="Contact-CPTS.aspx">Contact US</a></li>
								<li><a title="Who We Are" href="About-Us-CPTS.aspx">Who We Are</a></li>
								<%--<li><a title="What We Do" href="#">What We Do</a></li>--%>
								<li><a title="Careers" href="Careers-CPTS.aspx">Careers</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
							<h3 class="fh5co-lead marging-bottom">Enquiry</h3>
							<ul>
								<li><a title="CPTS Contact Number" href="tel:+8983769555" class="fa fa-phone"> &nbsp;+91-8983769555</a></li>
								<li><a title="CPTS Enquiry" href="mailto:enquiry.cpts@gmail.com?Subject=Hello%20again" class="fa fa-inbox">&nbsp; Email : enquiry.cpts@gmail.com</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9 animated wow fadeInLeft" data-wow-delay="0.8s">
							<div class="fh5co-footer-logo"><a href="Index.aspx">CPTS</a></div>
							<p class="fh5co-copyright"><small>&copy; 2017. All Rights Reserved <br/>	To  <strong>CPTS</strong> </small></p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/CPTSIT" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/cptsRFID/" title="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://plus.google.com/u/0/118318245753844772196" title="Google +"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.youtube.com/channel/UCgrpzZoINIS997RlEWR842w?view_as=subscriber" title="Youtube"><i class="fa fa-youtube"></i></a>
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/tutorial.js"></script>
    <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/CustomScript.js"></script>   
    </form>
    <div class="hidden">
<a href="http://www.linkpedia.net">LinkPedia Web Directory</a>
<a href="http://www.submission4u.com/">Submission4U Free Directory</a>
<a href="http://www.Subjex.com"><b>Subjex</b></a><br/>the first WORD engine
   <a rel="nofollow" href="http://www.thegetrank.net/site/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.whoisss.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.alexa.com/siteinfo/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http:/" title=".">.</a>
   <a rel="nofollow" href="http://www.domainwhoisinfo.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://builtwith.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.siteshowinfo.com//sites/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.who.is/whois/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://hqindex.org/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.worthofweb.com/website-value/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://websiterecord.com/dm/www.cpts.in/" title=".">.</a>
   <a rel="nofollow" href="http://26c.cn/link/tool.asp?weburl=www.cpts.in#sthash.rKtYUExL.dpuf" title=".">.</a>
   <a rel="nofollow" href="http://www.wikifox.de/s/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.peekstats.com/www.cpts.in.html " title="."></a>
   <a rel="nofollow" href="http://adddir.info/index.php?q=www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://365codes.cn/alexa/Index.asp?url=www.cpts.in#sthash.rKtYUExL.dpuf" title=".">.</a>
   <a rel="nofollow" href="http://www.alexa.com/siteinfo/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.getwebsiteworth.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.siteoutlooker.com/www.cpts.in" title="."></a>
   <a rel="nofollow" href="http://www.whoisentry.com/domain/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.whoisss.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.pageinsider.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.siteglimpse.com/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.cpts.in.isdownorblocked.com/" title="."></a>
   <a rel="nofollow" href="http://www.aboutthedomain.com/music.www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.seoanalyser.net/view/www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.showsiteinfo.net/search?name=www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://website.informer.com/www.cpts.in " title=".">.</a>
   <a rel="nofollow" href="http://www.thecrowdedhouse.org/?url=www.cpts.in" title="."></a>
   <a rel="nofollow" href="http://www.webhostclub.org/tool/?url=www.cpts.in" title=".">.</a>
   <a rel="nofollow" href="http://www.webdomainsbroker.com/pr/index.php?url=www.cpts.in" title=".">.</a>
   </div>
</body>
</html>